Rank Student                   School                         Score
---- ------------------------- ------------------------------ -----
   1 Andrew Ly                 Westminster                    8,531
   2 Brian Chu                 Valencia                       7,982
   3 Deszra Shariff            Valencia                       7,840
   4 Divya Prajapati           Woodbridge                     7,741
   5 Alexandra Guerrero        Valencia                       7,664
   6 Joseph Yen                Valencia                       7,455
   7 Irene Koo                 Woodbridge                     7,186
   8 William Fletes            Valencia                       7,110
   9 Gigi Olmedo               Woodbridge                     7,097
  10 Collin Amano              Valencia                       7,071
  11 Victoria Ozuna            Woodbridge                     7,041
  12 Joanne Kim                Woodbridge                     6,791
  13 Jaime Cruz                Westminster                    6,773
  14 Jessup Kim                Woodbridge                     6,543
  15 Madelyn Rychlik           Valencia                       6,392
  16 Jackie Caldwell           Woodbridge                     6,338
  17 Tahlil Islam              Woodbridge                     5,762
  18 Brisa Cepeda              Valencia                       5,670
  19 Henry Ammermann           Woodbridge                     5,507
  20 Jacob Vela                Westminster                    5,429
