Student                   School                         Score
------------------------- ------------------------------ -----
Andrew Ly                 Westminster                    8,531
Brian Chu                 Valencia                       7,982
Deszra Shariff            Valencia                       7,840
Divya Prajapati           Woodbridge                     7,741
Alexandra Guerrero        Valencia                       7,664
Joseph Yen                Valencia                       7,455
Irene Koo                 Woodbridge                     7,186
William Fletes            Valencia                       7,110
Gigi Olmedo               Woodbridge                     7,097
Collin Amano              Valencia                       7,071
Victoria Ozuna            Woodbridge                     7,041
Joanne Kim                Woodbridge                     6,791
Jaime Cruz                Westminster                    6,773
Jessup Kim                Woodbridge                     6,543
Madelyn Rychlik           Valencia                       6,392
Jackie Caldwell           Woodbridge                     6,338
Tahlil Islam              Woodbridge                     5,762
Brisa Cepeda              Valencia                       5,670
Henry Ammermann           Woodbridge                     5,507
Jacob Vela                Westminster                    5,429
